[development]
DEBUG = True
ERNAME = 'admin'
USERS = ['gavo']
GAVO_PACKAGE = 'python-gavodachs'
POSTFIX = False
AMI_ID = 'ami-50d9a439'
INSTANCE_NAME = 'GAVO Portal'
INSTANCE_TYPE = 't1.micro'
INSTANCES_FILE = os.path.expanduser('~/.aws/aws_instances')
AWS_KEY = os.path.expanduser('~/.ssh/icrar_ngas.pem')
KEY_NAME = 'icrar_ngas'
ELASTIC_IP = 'False'
SECURITY_GROUPS = ['icrar_gavo'] # Security group allows SSH
PORTAL_DIR = 'gavo_portal' #NGAS runtime directory
NGAS_PYTHON_VERSION = '2.7'
NGAS_PYTHON_URL = 'http://www.python.org/ftp/python/2.7.5/Python-2.7.5.tar.bz2'
NGAS_DEF_DB = '/home/ngas/NGAS/ngas.sqlite'
